{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "ANCHOR_PROVIDER_URL",
    "ANCHOR_WALLET",
    "TOKEN_MINT_ADDRESS",
    "NEXT_PUBLIC_RPC_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "format": {
      "dependsOn": [
        "^format"
      ],
      "cache": false
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": []
    },
    "knip": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "knip.json"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}