{
  "name": "kickpact-attestor",
  "private": true,
  "type": "module",
  "description": "x402-priced oracle attestation service — sells the EIP-712 signed final scores Kickpact's escrow settles on.",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "client": "bun run src/client.ts",
    "header": "bun run src/client.ts --header-only"
  },
  "dependencies": {
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
